<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-sD-euf">
                                <rect key="frame" x="101" y="28" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="flO-jL-9bF"/>
                                    <constraint firstAttribute="width" constant="172" id="mci-Tr-rUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-vB-bAA">
                                <rect key="frame" x="58" y="100" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-mB-6RF">
                                <rect key="frame" x="58" y="243" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-1Y-r3H">
                                <rect key="frame" x="58" y="168" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ffc-kh-ejc"/>
                                    <constraint firstAttribute="height" constant="30" id="KQC-d0-Wov"/>
                                    <constraint firstAttribute="width" constant="30" id="aRk-xl-QHl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hSB-zj-7PV"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="sumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrf-Mf-l54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-Qi-8ie">
                                <rect key="frame" x="96" y="168" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BXE-Bi-6Rn"/>
                                    <constraint firstAttribute="height" constant="30" id="iMf-PQ-rJh"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0F-7d-CXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-Od-OiV">
                                <rect key="frame" x="154" y="168" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMC-rh-oLj"/>
                                    <constraint firstAttribute="width" constant="30" id="Po2-r2-8jZ"/>
                                </constraints>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="mutiplicationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsk-Gm-TRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Ij-VLl">
                                <rect key="frame" x="210" y="168" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divisionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKc-LJ-KGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-Tu-1sO">
                                <rect key="frame" x="266" y="168" width="30" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="moduloBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z6-Ap-0Y1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-wu-bKQ">
                                <rect key="frame" x="111" y="336" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lCE-af-QqD"/>
                                    <constraint firstAttribute="width" constant="153" id="pg5-Fb-jPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eiQ-sD-euf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="17N-y2-sVH"/>
                            <constraint firstItem="ghv-vB-bAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="3lu-P8-GRx"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="baseline" secondItem="XXb-Od-OiV" secondAttribute="baseline" id="45C-NW-raN"/>
                            <constraint firstItem="d1r-Qi-8ie" firstAttribute="leading" secondItem="oyW-1Y-r3H" secondAttribute="trailing" constant="8" id="4dL-Uo-OjY"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="168" id="9OP-Ao-wVt"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="baseline" secondItem="jfX-Ij-VLl" secondAttribute="baseline" id="NKc-oP-VVF"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="PUB-7a-GVd"/>
                            <constraint firstItem="d1r-Qi-8ie" firstAttribute="leading" secondItem="oyW-1Y-r3H" secondAttribute="trailing" constant="8" id="Q90-vp-ZMj"/>
                            <constraint firstItem="uEY-Tu-1sO" firstAttribute="leading" secondItem="jfX-Ij-VLl" secondAttribute="trailing" constant="26" id="TkL-HH-dcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fay-wu-bKQ" secondAttribute="trailing" constant="95" id="USb-0U-c6A"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="baseline" secondItem="d1r-Qi-8ie" secondAttribute="baseline" id="XNz-tc-8u1"/>
                            <constraint firstItem="s4j-mB-6RF" firstAttribute="top" secondItem="oyW-1Y-r3H" secondAttribute="bottom" constant="45" id="ZfH-vr-Uo1"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="leading" secondItem="ghv-vB-bAA" secondAttribute="leading" id="efn-RN-tDR"/>
                            <constraint firstItem="ghv-vB-bAA" firstAttribute="top" secondItem="eiQ-sD-euf" secondAttribute="bottom" constant="51" id="iT1-xF-YTl"/>
                            <constraint firstItem="jfX-Ij-VLl" firstAttribute="leading" secondItem="XXb-Od-OiV" secondAttribute="trailing" constant="26" id="jHE-gf-ldn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiQ-sD-euf" secondAttribute="trailing" constant="86" id="jTA-0y-G6L"/>
                            <constraint firstItem="fay-wu-bKQ" firstAttribute="top" secondItem="s4j-mB-6RF" secondAttribute="bottom" constant="63" id="jjV-eU-P6Z"/>
                            <constraint firstItem="XXb-Od-OiV" firstAttribute="leading" secondItem="d1r-Qi-8ie" secondAttribute="trailing" constant="28" id="m9v-oB-g4i"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="baseline" secondItem="uEY-Tu-1sO" secondAttribute="baseline" id="omS-Hn-jZ0"/>
                            <constraint firstItem="eiQ-sD-euf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="pZi-IA-AgB"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="top" secondItem="ghv-vB-bAA" secondAttribute="bottom" constant="38" id="qRL-Nd-iGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4j-mB-6RF" secondAttribute="trailing" constant="43" id="tJe-JN-rSG"/>
                            <constraint firstItem="fay-wu-bKQ" firstAttribute="top" secondItem="s4j-mB-6RF" secondAttribute="bottom" constant="63" id="uMv-hU-mUl"/>
                            <constraint firstItem="s4j-mB-6RF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="vCc-z5-M9N"/>
                            <constraint firstItem="fay-wu-bKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="vEl-io-Zum"/>
                            <constraint firstItem="jfX-Ij-VLl" firstAttribute="leading" secondItem="XXb-Od-OiV" secondAttribute="trailing" constant="26" id="vsS-Uu-WyT"/>
                            <constraint firstItem="oyW-1Y-r3H" firstAttribute="leading" secondItem="s4j-mB-6RF" secondAttribute="leading" id="wmw-h2-t9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghv-vB-bAA" secondAttribute="trailing" constant="43" id="xDt-BS-Agy"/>
                            <constraint firstItem="XXb-Od-OiV" firstAttribute="leading" secondItem="d1r-Qi-8ie" secondAttribute="trailing" constant="28" id="zaT-e8-91l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumberTxt" destination="ghv-vB-bAA" id="c3S-dK-bwg"/>
                        <outlet property="resultLabel" destination="fay-wu-bKQ" id="jAs-X5-vID"/>
                        <outlet property="secondNumberTxt" destination="s4j-mB-6RF" id="PZG-rQ-p9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
